.my-account-payment {
    &-area {
        padding: 14px;
        display: table;
        width: 100%;
    }

    &-left {
        display: table-cell;
        width: 50%;
        border-right: 1px solid #ccc;

        @media only screen and (max-width: 495px) {
            display: block;
            width: 100%;
            border: 0;
        }
    }

    &-cards {
        &__title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 14px;

            @media only screen and (max-width: 495px) {
                text-align: center;
            }
        }

        &__list {
            &-item {
                border-bottom: 1px solid #ccc;
                padding-bottom: 15px;
                margin-bottom: 15px;
                min-width: 200px;
                max-width: 300px;

                @media only screen and (max-width: 495px) {
                    max-width: none;
                }

                &:last-child {
                    border: 0;
                }

                &-image {
                    display: inline-block;
                    float: left;
                    margin-right: 5px;
                    margin-top: 4px;
                }

                &-ending-in {
                    font-weight: bold;
                    font-size: 13px;
                }

                &-actions {
                    font-weight: normal;
                    font-size: 11px;
                    
                    a {
                        color: @baseRed;
                    }
                }

                &-full-name, &-expiration {
                    color: gray;
                    font-size: 11px;
                }

            }
        }
    }

    &-right {
        display: table-cell;
        width: 50%;
        padding-left: 20px;

        @media only screen and (max-width: 495px) {
            display: block;
            width: 100%;
            padding: 0;
            text-align: center;
        }
    }

    .add-credit-card-form {
        display: none;

        &-group {
            margin-bottom: 11px;
        }
        
        label {
            display: block;
        }
        
        &__credit-card-type {
            width: auto;
            display: block;
            margin-bottom: 5px;

            @media only screen and (max-width: 495px) {
                width: 100%;
            }
        }
        
        &__credit-card-expiration-month, &__credit-card-expiration-year {
            width: 100px;
            display: inline-block;
            margin-bottom: 5px;
        }
        
        input {
            width: 270px;
            margin-bottom: 5px;

            @media only screen and (max-width: 845px) {
                width: 100%;
            }
        }
    }                 

}