.my-account-information {
    display: table-cell;
    background: #222;
    width: 200px;
    min-width: 200px;
    vertical-align: top;
    padding: 14px 11px;
    color: @white;
    .border-radius(4px);

    @media only screen and (max-width: 695px) {
        display: block;
        width: 100%;
    }

    &__name {
        font-size: 17px;
        margin-bottom: 4px;
    }
    
    &__contact {
        &-area {
            font-size: 13px;
            line-height: 16px;

            @media only screen and (max-width: 695px) {
                display: inline-block;
                float: left;
                margin-bottom: 18px;
            }
        }
    }

    &__edit-account-btn {
        background: @black;
        color: yellow !important;
        font-size: 12px;
        margin: 18px 0 18px;
        width: 100%;

        @media only screen and (max-width: 695px) {
            width: auto;
            margin: 0 0 0 25px;
            float: right;
        }
    }

}